
           .---.
          /. ./|   ,--,
      .--'.  ' ; ,--.'|          ,---,
     /__./ \ : | |  |,       ,-+-. /  |   ,----._,.
 .--'.  '   \' . `--'_      ,--.'|'   |  /   /  ' /
/___/ \ |    ' ' ,' ,'|    |   |  ,"' | |   :     |
;   \  \;      : '  | |    |   | /  | | |   | .\  .
 \   ;  `      | |  | :    |   | |  | | .   ; ';  |
  .   \    .\  ; '  : |__  |   | |  |/  '   .   . |
   \   \   ' \ | |  | '.'| |   | |--'    `---`-'| |
    :   '  |--"  ;  :    ; |   |/        .'__/\_: |
     \   \ ;     |  ,   /  '---'         |   :    :
      '---"       ---`-'                  \   \  /
                                           `--`-'