@import "main.css";

.containerm {
  padding: 30px;
}
.containerm h4{
  font-size: 1.2rem;
}

.contents {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 330px 1fr 330px;
  gap: 20px;
}

.content-actions {
  padding: 22px;
  width: 330px;
  height: 500px;
  background: #f6f6f6;
  border-radius: 17px;
  overflow-y: scroll;
}

.content-actions::-webkit-scrollbar {
  display: none;
}

.content-actions h5 {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

.actions-box {
  margin-top: 20px;
  padding: 22px;
  width: 100%;
  height: 153px;
  background: #e0e4ea;
  border-radius: 17px;
}

.actions-box h6 {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  color: #000000;
}

.actions-box p {
  margin: 11px 0;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.actions-box span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.content-box {
  padding: 22px;
  width: 100%;
  height: 130px;
  background: #f6f6f6;
  border-radius: 17px;
}

.content-box:nth-child(2) {
  margin: 20px 0;
  height: 190px;
  position: relative;
}

.content-box textarea {
  padding: 20px;
  width: 100%;
  outline: none;
  background: #e0e4ea;
  border-radius: 17px;
}

.content-box button {
  position: absolute;
  bottom: 6px;
  right: 20px;
  padding: 11px 44px;
  background: #fd633d;
  border-radius: 9px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  border: none;
  /* identical to box height, or 125% */

  color: #ffffff;
}

.content-box textarea::-webkit-scrollbar {
  display: none;
}

.box-text {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.content-box .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -5px;
}

.content-box .flex p:last-child {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #6c6c6c;
}

.content-box span {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.status {
  padding: 22px;
  width: 324px;
  height: 176px;
  background: #f6f6f6;
  border-radius: 17px;
}

.status-text {
  margin-bottom: -10px;
  display: flex;
  align-items: center;
  gap: 50px;
  text-align: center;
}

.status-text button {
  padding: 0 9px;
  background: #67cb65;
  border-radius: 14px;
  border: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin-top: -10px;

  color: #ffffff;
}

.status-text p {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.status-text span {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  margin-top: -10px;
}

.btn {
  margin-top: 16px;
  width: 100%;
}

.btn button {
  margin: 8px 0;
  width: 100%;
  height: 50px;
  background: #f6f6f6;
  border-radius: 17px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

.btn button:nth-child(3) {
  background: #67cb65;
  border-radius: 17px;
  color: #ffffff;
}

.btn button:nth-child(4) {
  background: #d9e5f9;
  color: #000000;
}

.btn button:nth-child(5) {
  background: #e74444;
  color: #ffffff;
}

/* 
  
  ===================  Responsive ================
  
  */

@media (max-width: 1490px) {
  header {
    display: grid;
    grid-template-columns: 60px 1fr;
  }

  main {
    position: fixed;
    top: 0;
    left: 0;
  }

  header main {
    width: 300px;
    height: 100%;
    position: relative;
    top: 0;
    left: -250px;
    transition: 1s;
    z-index: 2;
  }

  .menu-bar {
    display: block;
    position: fixed;
    top: 20px;
    left: 15px;
  }

  .open {
    width: 300px;
    position: relative;
    top: 0;
    left: 0px;
    z-index: 1;
    transition: 1s;
  }
}

@media (max-width: 1130px) {
  .contents {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 330px 1fr;
    gap: 20px;
  }
}

@media (max-width: 810px) {
  .contents {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 330px;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 430px) {
  .contents {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 250px;
    align-items: center;
    justify-content: start;
    gap: 20px;
    padding: 0;
  }
  .status,
  .content-actions {
    width: 250px;
  }
  .actions-box,
  .content-box {
    height: 170px;
  }

  .content-box {
    padding: 5px;
    height: 170px;
  }

  .status {
    height: 200px;
  }
  .container {
    padding: 0;
  }
}

@media (max-width: 630px) {
  .user-information {
    width: 50px;
    display: block;
  }

  .user {
    display: block;
    margin: 0;
  }

  nav {
    display: block;
  }

  .icon,
  .user {
    display: none;
  }

  .container {
    padding: 30px 10px;
  }

  .content-box {
    height: 150px;
  }
}
